name: seg
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - absl-py=2.0.0=pyhd8ed1ab_0
  - aiohttp=3.9.1=py310h2372a71_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.10=hd590300_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.1.0=pyh71513ae_1
  - blas=1.0=openblas
  - blinker=1.7.0=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2024.12.31=h06a4308_0
  - cachetools=5.3.2=pyhd8ed1ab_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.12.14=py310h06a4308_0
  - cffi=1.16.0=py310h2fee648_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.2.0=py310hd41b1e2_0
  - cryptography=41.0.7=py310hb8475ec_1
  - cuda-cudart=12.1.105=hd3aeb46_0
  - cuda-cudart_linux-64=12.1.105=h59595ed_0
  - cuda-cupti=12.1.105=h59595ed_0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=hd3aeb46_0
  - cuda-nvtx=12.1.105=h59595ed_0
  - cuda-opencl=12.1.105=h59595ed_0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.1=h1d6eff3_2
  - cudnn=8.8.0.121=h264754d_4
  - cycler=0.12.1=pyhd8ed1ab_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.8.0=py310hc6cd4ac_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - eigen=3.4.0=hdb19cb5_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.47.0=py310h2372a71_0
  - freetype=2.12.1=h267a509_2
  - frozenlist=1.4.1=py310h2372a71_0
  - fsspec=2023.12.2=pyhca7485f_0
  - gettext=0.21.1=h27087fc_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.3.0=h59595ed_0
  - gmpy2=2.1.2=py310h3ec546c_1
  - gnutls=3.6.15=he1e5248_0
  - google-auth=2.25.2=pyhca7485f_0
  - google-auth-oauthlib=1.2.0=pyhd8ed1ab_0
  - graphite2=1.3.14=h295c915_1
  - grpcio=1.62.2=py310h1b8f574_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - harfbuzz=4.3.0=hf52aaf7_2
  - hdf5=1.12.1=h2b7332f_3
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.0=pyha770c72_0
  - importlib_metadata=7.0.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h5eee18b_3
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.1=py310hff52083_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py310hd41b1e2_1
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libblas=3.9.0=20_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=20_linux64_openblas
  - libclang=14.0.6=default_hc6dbbc7_2
  - libclang13=14.0.6=default_he11475f_2
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.6.1.9=hd3aeb46_0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.2.106=hd3aeb46_0
  - libcurl=8.11.1=hc9e6f67_0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.22=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgcrypt=1.10.3=hd590300_0
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libglib=2.78.4=hdc74915_0
  - libgpg-error=1.47=h71f35ed_0
  - libgrpc=1.62.2=h15f2491_0
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=20_linux64_openblas
  - libllvm14=14.0.6=hecde1de_4
  - libllvm15=15.0.7=h5cf9203_3
  - libmagma=2.7.2=h173bb3b_2
  - libmagma_sparse=2.7.2=h173bb3b_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=12.0.2.50=0
  - libnsl=2.0.1=hd590300_0
  - libnvjitlink=12.1.105=hd3aeb46_0
  - libnvjpeg=12.1.1.14=0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=17.2=hdbd6064_0
  - libprotobuf=4.25.3=he621ea3_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libsystemd0=255=h3516f8a_0
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.46.0=hd590300_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.6.0=h5d7e998_0
  - libxml2=2.11.6=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - lz4-c=1.9.4=hcb278e6_0
  - magma=2.7.2=h51420fd_1
  - markdown=3.5.1=pyhd8ed1ab_0
  - markupsafe=2.1.3=py310h2372a71_1
  - matplotlib=3.8.2=py310hff52083_0
  - matplotlib-base=3.8.2=py310h62c0568_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_0
  - mpg123=1.32.3=h59595ed_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.4=py310h2372a71_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql=8.4.0=h29a9f33_1
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - nccl=2.19.4.1=h3a97aeb_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.2.1=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.96=h1d7d5a4_0
  - numpy=1.26.2=py310hb13e2d6_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - ocl-icd=2.3.1=h7f98852_0
  - opencv=4.10.0=py310h0a8ef67_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openldap=2.6.4=h42fbc30_0
  - openssl=3.4.0=h7b32b05_1
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.4=py310hcc13569_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.42=hcad00b1_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=11.0.0=py310hcea889d_1
  - pip=23.3.2=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prompt-toolkit=3.0.42=pyha770c72_0
  - protobuf=4.25.3=py310he36ed58_1
  - psutil=5.9.7=py310h2372a71_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio-client=16.1=hb77b528_5
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.3.0=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyqt=5.15.10=py310h6a678d5_0
  - pyqt5-sip=12.13.0=py310h5eee18b_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.13=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytorch=2.3.1=cpu_py310h4f03144_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyzmq=25.1.2=py310h795f18f_0
  - qt-main=5.15.2=hb6262e9_11
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sip=6.7.12=py310hc6cd4ac_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tbb=2021.11.0=h00ab1b0_0
  - tensorboard=2.15.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py310h75e40e8_1
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchvision=0.15.2=cpu_py310h83e0c9b_0
  - tornado=6.3.3=py310h2372a71_1
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.1.0=py310h2372a71_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - x264=1!157.20191217=h7b6447c_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.40=hd590300_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.6=h5eee18b_1
  - yarl=1.9.3=py310h2372a71_0
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - addict==2.4.0
      - affine==2.4.0
      - albumentations==1.3.1
      - aniso8601==9.0.1
      - annotated-types==0.6.0
      - anywidget==0.9.13
      - bqplot==0.12.43
      - branca==0.7.2
      - cachelib==0.9.0
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==3.0.0
      - color-operations==0.1.5
      - colour==0.1.5
      - dask==2024.4.1
      - dill==0.3.8
      - duckdb==1.0.0
      - efficientnet-pytorch==0.7.1
      - flask==3.0.3
      - flask-caching==2.3.0
      - flask-cors==4.0.1
      - flask-restx==1.3.0
      - folium==0.17.0
      - gdown==5.2.0
      - geojson==3.1.0
      - geopandas==1.0.1
      - groundingdino-py==0.4.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.24.5
      - imageio==2.33.1
      - imgaug==0.4.0
      - importlib-resources==6.4.0
      - imutils==0.5.4
      - ipyevents==2.0.2
      - ipyfilechooser==0.6.0
      - ipyleaflet==0.19.2
      - ipytree==0.2.2
      - ipyvue==1.11.1
      - ipyvuetify==1.10.0
      - itsdangerous==2.2.0
      - jupyter-leaflet==0.19.2
      - lazy-loader==0.3
      - leafmap==0.36.5
      - localtileserver==0.10.3
      - locket==1.0.0
      - morecantile==5.3.1
      - munch==4.0.0
      - nd2==0.10.0
      - numexpr==2.10.1
      - ome-types==0.5.1.post1
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - partd==1.4.1
      - patool==2.3.0
      - plotly==5.23.0
      - pretrainedmodels==0.7.4
      - psygnal==0.11.1
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.7
      - pydantic==2.6.4
      - pydantic-compat==0.1.2
      - pydantic-core==2.16.3
      - pyogrio==0.9.0
      - pyproj==3.6.1
      - pyshp==2.3.1
      - pystac==1.10.1
      - pystac-client==0.8.3
      - pytelegrambotapi==4.15.4
      - python-box==7.2.0
      - pyyaml==6.0.1
      - qudida==0.0.4
      - rasterio==1.3.10
      - regex==2024.7.24
      - resource-backed-dask-array==0.1.0
      - rio-cogeo==5.3.3
      - rio-tiler==6.6.1
      - safetensors==0.4.1
      - scikit-image==0.22.0
      - scooby==0.10.0
      - seaborn==0.13.2
      - segment-anything-hq==0.3
      - segment-anything-py==1.0.1
      - segment-geospatial==0.10.6
      - segmentation-models-pytorch==0.3.3
      - server-thread==0.2.0
      - shapely==2.0.2
      - snuggs==1.4.7
      - supervision==0.6.0
      - telebot==0.0.5
      - tenacity==9.0.0
      - thop==0.1.1-2209072238
      - tifffile==2023.12.9
      - timm==0.9.2
      - tokenizers==0.19.1
      - toolz==0.12.1
      - torchinfo==1.8.0
      - tqdm==4.66.1
      - traittypes==0.2.1
      - transformers==4.44.0
      - ultralytics==8.2.48
      - ultralytics-thop==2.0.0
      - uvicorn==0.30.5
      - whitebox==2.3.5
      - whiteboxgui==2.3.0
      - xarray==2024.7.0
      - xsdata==24.3.1
      - xyzservices==2024.6.0
      - yapf==0.40.2
prefix: /home/ivan/miniconda3/envs/seg
